
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="edu.csci.shifty.DefaultStartPage"
        android:id="@+id/ll_button_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ddrc_maroon"
        android:orientation="vertical">
             <Button
                android:id="@+id/btn_home1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home1">
            </Button>

                           <Button
                android:id="@+id/btn_home2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home2">
            </Button>
                         <Button
                android:id="@+id/btn_home3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home3">
            </Button>
                         <Button
                android:id="@+id/btn_home4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home4">
            </Button>
                         <Button
                android:id="@+id/btn_home5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home5">
            </Button>
                         <Button
                android:id="@+id/btn_home6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home6">
            </Button>
                         <Button
                android:id="@+id/btn_home7"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home7">
            </Button>
                         <Button
                android:id="@+id/btn_home8"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/btn_gray"
                android:text="@string/str_home8">
            </Button>
    </LinearLayout>
