<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="primaryContainer" stylesheets="@primaryCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webapptest.FXMLDocumentController">
    <children>
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="1200.0" styleClass="titleLabel" text="Database Application Manager" textAlignment="CENTER" />
        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="primaryContainer" stylesheets="@primaryCSS.css">
            <panes>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add/Remove Shifts">
                    <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="682.0" prefWidth="560.0" spacing="7.0">
                                    <children>
                                        <VBox prefHeight="651.0" prefWidth="554.0" spacing="7.0">
                                            <children>
                                                <Label text="Shift Time:" />
                                                <TextField fx:id="shiftTime" />
                                    <Label text="Shift Name:" />
                                    <TextField fx:id="tf_shift_name" />
                                                <Label text="Employee ID:" />
                                                <TextField fx:id="shiftEmpID" />
                                                <Label text="House ID:" />
                                                <TextField fx:id="shiftHouseID" />
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addShiftButton" mnemonicParsing="false" onAction="#addShiftButtonPressed" prefHeight="31.0" prefWidth="112.0" text="Add Shift" />
                                                        <Pane prefHeight="31.0" prefWidth="336.0" />
                                                        <Button mnemonicParsing="false" onAction="#refreshShiftsButtonPressed" prefHeight="31.0" prefWidth="115.0" text="Refresh Shifts" />
                                                    </children>
                                                </HBox>
                                                <Label layoutX="10.0" layoutY="10.0" text="Remove Shift:" />
                                                <Label layoutX="10.0" layoutY="197.0" text="Shift ID:" />
                                                <TextField fx:id="shiftDeleteID" layoutX="10.0" layoutY="31.0" />
                                                <Label text="Employee ID:" />
                                                <TextField fx:id="shiftDeleteEmpID" />
                                                <HBox prefHeight="30.0" prefWidth="554.0">
                                                    <children>
                                                        <Button fx:id="shiftDeleteButton" mnemonicParsing="false" onAction="#shiftDeleteButtonPressed" prefHeight="31.0" prefWidth="135.0" text="Remove Shift" />
                                                    </children>
                                                </HBox>
                                                <VBox fx:id="deleteEmpBox2" prefHeight="246.0" prefWidth="554.0">
                                                    <children>
                                                        <Pane prefHeight="62.0" prefWidth="554.0" />
                                                        <Label text="Shift Delete Confirmation:" />
                                                        <VBox fx:id="shiftDeleteDisplay" prefHeight="37.0" prefWidth="554.0" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <Pane prefHeight="100.0" prefWidth="89.0" />
                                                                <Button mnemonicParsing="false" onAction="#deleteShiftConfirmPressed" text="Confirm" />
                                                                <Pane prefHeight="100.0" prefWidth="231.0" />
                                                                <Button mnemonicParsing="false" onAction="#deleteShiftCancelPressed" text="Cancel" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                              <Label fx:id="lbl_shift_error" prefHeight="17.0" prefWidth="596.0" textFill="RED" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <TableView fx:id="tv_shift" prefHeight="682.0" prefWidth="627.0" />
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add/Remove House">
                    <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="682.0" prefWidth="565.0" spacing="7.0">
                                    <children>
                                        <Label text="Add House:" />
                                        <Label text="House Name:" />
                                        <TextField fx:id="tf_house_name" />
                              <Label text="House Neighborhood:" />
                              <TextField fx:id="tf_house_neighborhood" />
                              <CheckBox fx:id="cb_house_is_active" mnemonicParsing="false" text="Is active?" />
                                        <HBox>
                                            <children>
                                                <Pane prefHeight="31.0" prefWidth="462.0" />
                                                <Button mnemonicParsing="false" onAction="#addHouseButton" text="Add House" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="135.0">
                                            <children>
                                                <Pane prefHeight="31.0" prefWidth="429.0" />
                                                <Button mnemonicParsing="false" onAction="#refreshHouse" prefHeight="31.0" prefWidth="137.0" text="Refresh House" />
                                            </children>
                                        </HBox>
                                        <Label text="Remove Facility:" />
                                        <Label text="House ID:" />
                                        <TextField fx:id="facDeleteID" />
                                        <Label text="House Neighborhood:" />
                                        <TextField fx:id="facDeleteNeighborhood" />
                                        <HBox>
                                            <children>
                                                <Pane prefHeight="31.0" prefWidth="440.0" />
                                                <Button mnemonicParsing="false" onAction="#deleteFacButtonPressed" text="Remove House" />
                                            </children>
                                        </HBox>
                                        <VBox fx:id="deleteEmpBox1" prefHeight="223.0" prefWidth="554.0">
                                            <children>
                                                <Pane prefHeight="62.0" prefWidth="554.0" />
                                                <Label text="House Delete Confirmation:" />
                                                <VBox fx:id="facDeleteDisplay" prefHeight="37.0" prefWidth="554.0" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane prefHeight="100.0" prefWidth="89.0" />
                                                        <Button mnemonicParsing="false" onAction="#deleteHouseConfirmPressed" text="Confirm" />
                                                        <Pane prefHeight="100.0" prefWidth="231.0" />
                                                        <Button mnemonicParsing="false" onAction="#deleteHouseCancelPressed" text="Cancel" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                              <Label fx:id="lbl_house_error" prefHeight="17.0" prefWidth="639.0" textFill="RED" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <TableView fx:id="tv_house" prefHeight="682.0" prefWidth="611.0" />
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add/Remove Employees">
                    <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="682.0" prefWidth="564.0" spacing="7.0">
                                    <children>
                                        <Label text="Employee Name:" />
                                        <TextField fx:id="empName" />
                                        <Label text="Employee Phone Number:" />
                                        <TextField fx:id="empPhone" />
                                        <Label text="User Name:" />
                                        <TextField fx:id="empUserName" />
                                        <Label text="Password:" />
                                        <PasswordField fx:id="empPassword" />
                              <Label text="Secret Question:" />
                              <PasswordField fx:id="tf_emp_secret_question" />
                              <Label text="Secret Answer:" />
                              <PasswordField fx:id="tf_emp_secret_answer" />
                                        <Button fx:id="EmployeeButton" mnemonicParsing="false" onAction="#employeeButtonPressed" text="Add Employee" />
                                        <CheckBox fx:id="managerCheck" mnemonicParsing="false" text="Is this employee a manager?" />
                              <CheckBox fx:id="cb_employee_backup" mnemonicParsing="false" text="Is this employee a registered backup?" />
                              <CheckBox fx:id="cb_employee_admin" mnemonicParsing="false" text="Is this employee an Admin?" />
                                        <HBox prefHeight="28.0" prefWidth="554.0" spacing="10.0">
                                            <children>
                                                <Pane prefHeight="31.0" prefWidth="310.0" />
                                                <Button fx:id="refreshButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#refreshButtonPressed" prefHeight="35.0" prefWidth="160.0" text="Refresh Employees" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="374.0" prefHeight="28.0" prefWidth="554.0" spacing="10.0">
                                            <children>
                                                <Label prefHeight="21.0" prefWidth="100.0" text="Employee ID:" />
                                                <TextField fx:id="empDeleteID" prefHeight="31.0" prefWidth="200.0" />
                                                <Button fx:id="deleteEmpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteEmpButtonPressed" prefHeight="31.0" prefWidth="159.0" text="Delete Employee" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="405.0" prefHeight="28.0" prefWidth="554.0" spacing="10.0">
                                            <children>
                                                <Label prefHeight="21.0" prefWidth="100.0" text="User Name:" />
                                                <TextField fx:id="empDeleteName" prefHeight="31.0" prefWidth="200.0" />
                                            </children>
                                        </HBox>
                              <Button fx:id="btn_update_employees" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#UpdateEmployeeButtonPressed" prefHeight="14.0" prefWidth="160.0" text="Update Employees" />
                                        <VBox fx:id="deleteEmpBox" prefHeight="223.0" prefWidth="554.0">
                                            <children>
                                                <Pane prefHeight="62.0" prefWidth="554.0" />
                                                <Label text="Employee Delete Confirmation:" />
                                                <VBox fx:id="empDeleteDisplay" prefHeight="37.0" prefWidth="554.0" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane prefHeight="100.0" prefWidth="89.0" />
                                                        <Button mnemonicParsing="false" onAction="#deleteConfirmPressed" text="Confirm" />
                                                        <Pane prefHeight="100.0" prefWidth="231.0" />
                                                        <Button mnemonicParsing="false" onAction="#deleteCancelPressed" text="Cancel" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                              <Label fx:id="lbl_employee_error" prefHeight="17.0" prefWidth="548.0" textFill="RED" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="682.0" prefWidth="630.0">
                                    <children>
                                        <TableView fx:id="tv_employee" prefHeight="679.0" prefWidth="442.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add/Remove Lists">
                    <content>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="7.0">
                                            <children>
                                                <Label text="Group Name:" />
                                                <TextField fx:id="groupName" />
                                                <Label text="Manager ID:" />
                                                <TextField fx:id="groupManagerID" />
                                                <Label text="Group ID:" />
                                                <TextField fx:id="groupID" />
                                                <Label text="Employee IDs: (Please enter all ID's here with a comma (,) between each)" />
                                                <TextField fx:id="groupEmpIDs" />
                                                <Button fx:id="groupCreateButton" mnemonicParsing="false" onAction="#groupCreateButtonPressed" text="Add Group" />
                                                <HBox prefHeight="28.0" prefWidth="554.0" spacing="10.0">
                                                    <children>
                                                        <Pane prefHeight="31.0" prefWidth="310.0" />
                                                        <Button fx:id="groupRefreshButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#groupRefreshButtonPressed" prefHeight="31.0" prefWidth="150.0" text="Refresh Groups" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="374.0" prefHeight="28.0" prefWidth="554.0" spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="21.0" prefWidth="100.0" text="Group ID:" />
                                                        <TextField fx:id="groupDeleteID" prefHeight="31.0" prefWidth="200.0" />
                                                        <Button fx:id="groupDeleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#groupDeleteButtonPressed" prefHeight="31.0" prefWidth="150.0" text="Delete Groups" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="405.0" prefHeight="28.0" prefWidth="554.0" spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="21.0" prefWidth="100.0" text="Group Name:" />
                                                        <TextField fx:id="groupDeleteName" prefHeight="31.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <VBox fx:id="deleteEmpBox3" prefHeight="223.0" prefWidth="554.0">
                                                    <children>
                                                        <Pane prefHeight="62.0" prefWidth="554.0" />
                                                        <Label text="Group Delete Confirmation:" />
                                                        <VBox fx:id="groupDeleteDisplay" prefHeight="37.0" prefWidth="554.0" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <Pane prefHeight="100.0" prefWidth="89.0" />
                                                                <Button mnemonicParsing="false" onAction="#deleteGroupConfirmPressed" text="Confirm" />
                                                                <Pane prefHeight="100.0" prefWidth="231.0" />
                                                                <Button mnemonicParsing="false" onAction="#deleteGroupCancelPressed" text="Cancel" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                    <Label fx:id="lbl_group_error" prefHeight="17.0" prefWidth="574.0" textFill="#dd0000" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <TableView fx:id="tv_group" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="679.0" prefWidth="616.0" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
            </panes>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Accordion>
    </children>
</VBox>
