<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShiftyWebApp.jnlp">
  <information>
    <title>ShiftyWebApp</title>
    <vendor>UCDenver</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShiftyWebApp.jar" size="66488" download="eager" />
    <jar href="lib/ShiftyEncryption-2.0.jar" size="3746" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="285652" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="66439" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="1030462" download="eager" />
    <jar href="lib/controlsfx-samples-8.20.8.jar" size="666707" download="eager" />
    <jar href="lib/fluent-hc-4.4.jar" size="34206" download="eager" />
    <jar href="lib/fxsampler-1.0.8.jar" size="32819" download="eager" />
    <jar href="lib/gson-2.3.1.jar" size="226208" download="eager" />
    <jar href="lib/httpclient-4.4.jar" size="769810" download="eager" />
    <jar href="lib/httpclient-cache-4.4.jar" size="169495" download="eager" />
    <jar href="lib/httpclient-win-4.4.jar" size="19932" download="eager" />
    <jar href="lib/httpcore-4.4.jar" size="349949" download="eager" />
    <jar href="lib/httpmime-4.4.jar" size="45025" download="eager" />
    <jar href="lib/jna-4.1.0.jar" size="927935" download="eager" />
    <jar href="lib/jna-platform-4.1.0.jar" size="1523347" download="eager" />
    <jar href="lib/mail-1.4.7.jar" size="553341" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.2.jar" size="155561" download="eager" />
    <jar href="lib/proxy-vole_20131209.jar" size="205082" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="2000" height="1100" main-class="com.javafx.main.NoJavaFXFallback"  name="ShiftyWebApp" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="2000" height="1100" main-class="webapptest.WebAppTest"  name="ShiftyWebApp" />
  <update check="always"/>
</jnlp>
