<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebAppTest.jnlp">
  <information>
    <title>WebAppTest</title>
    <vendor>fritz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebAppTest.jar" size="13206" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="285654" download="eager" />
    <jar href="lib/fluent-hc-4.3.5.jar" size="33380" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebAppTest" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="webapptest.WebAppTest"  name="WebAppTest" />
  <update check="always"/>
</jnlp>
